day 1{Leaving	=1, Breakfast	=1, Sleeping=1, Grooming	=3, Showering	=1, Spare_Time/TV=6, Toileting	=2, Lunch=1}
day 2{Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=4, Showering	=1, Spare_Time/TV=7, Toileting	=3, Lunch=1}
day 3{Leaving	=1, Breakfast	=1, Sleeping=1, Grooming	=3, Showering	=1, Spare_Time/TV=4, Toileting	=2}
day 4{Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=2, Grooming	=2, Showering	=1, Spare_Time/TV=6, Toileting	=4}
day 5{Leaving	=2, Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=6, Showering	=1, Spare_Time/TV=7, Toileting	=5, Lunch=1}
day 6{Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=4, Showering	=1, Spare_Time/TV=5, Toileting	=3, Lunch=1}
day 7{Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=2, Grooming	=5, Showering	=1, Spare_Time/TV=8, Toileting	=6, Lunch=1}
day 8{Leaving	=1, Breakfast	=1, Sleeping=1, Grooming	=5, Showering	=1, Spare_Time/TV=4, Toileting	=1}
day 9{Leaving	=2, Breakfast	=1, Sleeping=1, Grooming	=5, Showering	=1, Spare_Time/TV=6, Toileting	=2}
day 10{Leaving	=2, Breakfast	=1, Sleeping=1, Grooming	=4, Showering	=1, Spare_Time/TV=3, Toileting	=1}
day 11{Breakfast	=1, Sleeping=1, Grooming	=3, Showering	=1, Spare_Time/TV=3, Toileting	=2, Lunch=1}
day 28{Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=2, Showering	=1, Spare_Time/TV=4, Toileting	=3, Lunch=1}
day 29{Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=3, Showering	=1, Spare_Time/TV=6, Toileting	=4, Lunch=1}
day 30{Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=2, Grooming	=2, Showering	=1, Spare_Time/TV=8, Toileting	=6, Lunch=1}
